{
  "name": "node-kvs-consumer-example",
  "version": "0.0.1",
  "description": "",
  "main": "zoom-consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.50.0",
    "@aws-sdk/client-eventbridge": "^3.54.1",
    "@aws-sdk/client-kinesis": "^3.193.0",
    "@aws-sdk/client-kinesis-video": "^3.171.0",
    "@aws-sdk/client-kinesis-video-media": "^3.50.0",
    "@aws-sdk/client-lambda": "^3.52.0",
    "@aws-sdk/client-s3": "^3.51.0",
    "@aws-sdk/client-transcribe-streaming": "^3.51.0",
    "@aws-sdk/types": "^3.171.0",
    "alawmulaw": "^6.0.0",
    "aws-sdk": "^2.1216.0",
    "aws4": "^1.11.0",
    "block-stream2": "^2.1.0",
    "child_process": "^1.0.2",
    "ebml-stream": "^1.0.3",
    "interleave-stream": "^1.0.2",
    "node-fetch": "^2.6.7",
    "queue-fifo": "^0.2.6",
    "terminal-kit": "^3.0.0"
  }
}
